{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemaCS": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CinemaDB-CA1;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=False",
    "CinemaDbCa1Context": "Server=(localdb)\\mssqllocaldb;Database=CinemaDbCa1Context;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}